VITE_SUPABASE_PROJECT_ID="qlhhteldbrqbaugfmfvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsaGh0ZWxkYnJxYmF1Z2ZtZnZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTY1MjIsImV4cCI6MjA4NjU5MjUyMn0.7A5HOoz1_q19mphSEknNDX2LZMT7bbJ3bM8afxDue4Q"
VITE_SUPABASE_URL="https://qlhhteldbrqbaugfmfvl.supabase.co"
